# Banco de Dados
USER = ''
PASSWORD = ''
DATABASE = ''
PORT = ''
HOST = ''

# API AI Keys
OPENAI_API_KEY = ""
GOOGLE_API_KEY = ""
GROQ_API_KEY = ""

# Telegram
TELEGRAM_TOKEN = ""
BOT_TELEGRAM = ""
BOT_LINK = ""